In [ ]:
# 在鐵達尼資料集中，透過進階補值方法 KNN，將鐵達尼號中的 Titanic_train.csv 中的 age 的遺失值進行補值。

# step1：觀察 Age 和 Pclass 和 Sex 是否有關連性?
# step2：如果有關連性，運用 KNN ，取出 Age 、 Pclass、 Sex的資料，以 Sex 與 Pclass 補 Age 遺失值。

In [7]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 
import math 
import statistics 

from sklearn.impute import KNNImputer
import sklearn

In [2]:
df_train = pd.read_csv("Titanic_train.csv")

In [9]:
# 運用 KNN ，取出 Age 、 Pclass、 Sex的資料，以 Sex 與 Pclass 補 Age 遺失值。 

# 類別資料轉數值資料
from sklearn import preprocessing 

le = preprocessing.LabelEncoder()
df_train["Pclass"] = le.fit_transform(df_train["Pclass"])
df_train["Sex"] = le.fit_transform(df_train["Sex"])

data=df_train[["Sex","Age","Pclass"]]

# KNN開始
# 設定用多少附近的資料來補值
value_neighbors = 5

# 進行 KNN的一些設定 
imputer = sklearn.impute.KNNImputer(n_neighbors = value_neighbors)

# 把資料放進去 進行補值 
df_filled = pd.DataFrame(imputer.fit_transform(data))

missing_index=data.isnull() 

# 只呈現原本是缺失值的資料 的補值結果 
display(df_filled[missing_index.values==True])

       0       1    2
5    1.0  34.600  2.0
17   1.0  18.134  1.0
19   0.0  18.800  2.0
26   1.0  34.600  2.0
28   0.0  18.800  2.0
..   ...     ...  ...
859  1.0  34.600  2.0
863  0.0  18.800  2.0
868  1.0  34.600  2.0
878  1.0  34.600  2.0
888  0.0  18.800  2.0

[177 rows x 3 columns]